server.port = 8081
# server-error.include-message = always
spring.datasource.url=jdbc:mysql://localhost:3306/demoJWT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lisspa2021

# Show or not log for each sql query
#spring.jpa.show-sql = true

#the project
spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
